2018-07-31T09:18:10.670Z	INFO	instance/beat.go:544	Home path: [/root/go/src/github.com/akankshajpr/akkibeat] Config path: [/root/go/src/github.com/akankshajpr/akkibeat] Data path: [/root/go/src/github.com/akankshajpr/akkibeat/data] Logs path: [/root/go/src/github.com/akankshajpr/akkibeat/logs]
2018-07-31T09:18:10.686Z	INFO	instance/beat.go:551	Beat UUID: 6608152d-aa44-4923-82e9-9e1304fe6e4b
2018-07-31T09:18:10.687Z	INFO	[seccomp]	seccomp/seccomp.go:116	Syscall filter successfully installed
2018-07-31T09:18:10.687Z	INFO	[beat]	instance/beat.go:768	Beat info	{"system_info": {"beat": {"path": {"config": "/root/go/src/github.com/akankshajpr/akkibeat", "data": "/root/go/src/github.com/akankshajpr/akkibeat/data", "home": "/root/go/src/github.com/akankshajpr/akkibeat", "logs": "/root/go/src/github.com/akankshajpr/akkibeat/logs"}, "type": "akkibeat", "uuid": "6608152d-aa44-4923-82e9-9e1304fe6e4b"}}}
2018-07-31T09:18:10.688Z	INFO	[beat]	instance/beat.go:777	Build info	{"system_info": {"build": {"commit": "b5af9eaa52f3eef8888788c0977ab50ae0e2adc8", "libbeat": "7.0.0-alpha1", "time": "2018-07-31T09:16:57.000Z", "version": "7.0.0-alpha1"}}}
2018-07-31T09:18:10.688Z	INFO	[beat]	instance/beat.go:780	Go runtime info	{"system_info": {"go": {"os":"linux","arch":"amd64","max_procs":2,"version":"go1.9.3"}}}
2018-07-31T09:18:10.688Z	INFO	[beat]	instance/beat.go:784	Host info	{"system_info": {"host": {"architecture":"x86_64","boot_time":"2018-07-31T09:14:50Z","containerized":false,"hostname":"beats","ips":["127.0.0.1/8","::1/128","10.142.0.6/32","fe80::4001:aff:fe8e:6/64"],"kernel_version":"4.15.0-1014-gcp","mac_addresses":["42:01:0a:8e:00:06"],"os":{"family":"debian","platform":"ubuntu","name":"Ubuntu","version":"16.04.5 LTS (Xenial Xerus)","major":16,"minor":4,"patch":5,"codename":"xenial"},"timezone":"UTC","timezone_offset_sec":0,"id":"61e63e8691600f397c5b9a7f06b8c4db"}}}
2018-07-31T09:18:10.689Z	INFO	[beat]	instance/beat.go:813	Process info	{"system_info": {"process": {"capabilities": {"inheritable":null,"permitted":["chown","dac_override","dac_read_search","fowner","fsetid","kill","setgid","setuid","setpcap","linux_immutable","net_bind_service","net_broadcast","net_admin","net_raw","ipc_lock","ipc_owner","sys_module","sys_rawio","sys_chroot","sys_ptrace","sys_pacct","sys_admin","sys_boot","sys_nice","sys_resource","sys_time","sys_tty_config","mknod","lease","audit_write","audit_control","setfcap","mac_override","mac_admin","syslog","wake_alarm","block_suspend","audit_read"],"effective":["chown","dac_override","dac_read_search","fowner","fsetid","kill","setgid","setuid","setpcap","linux_immutable","net_bind_service","net_broadcast","net_admin","net_raw","ipc_lock","ipc_owner","sys_module","sys_rawio","sys_chroot","sys_ptrace","sys_pacct","sys_admin","sys_boot","sys_nice","sys_resource","sys_time","sys_tty_config","mknod","lease","audit_write","audit_control","setfcap","mac_override","mac_admin","syslog","wake_alarm","block_suspend","audit_read"],"bounding":["chown","dac_override","dac_read_search","fowner","fsetid","kill","setgid","setuid","setpcap","linux_immutable","net_bind_service","net_broadcast","net_admin","net_raw","ipc_lock","ipc_owner","sys_module","sys_rawio","sys_chroot","sys_ptrace","sys_pacct","sys_admin","sys_boot","sys_nice","sys_resource","sys_time","sys_tty_config","mknod","lease","audit_write","audit_control","setfcap","mac_override","mac_admin","syslog","wake_alarm","block_suspend","audit_read"],"ambient":null}, "cwd": "/root/go/src/github.com/akankshajpr/akkibeat", "exe": "/root/go/src/github.com/akankshajpr/akkibeat/akkibeat", "name": "akkibeat", "pid": 2114, "ppid": 1987, "seccomp": {"mode":"filter","no_new_privs":true}, "start_time": "2018-07-31T09:18:10.500Z"}}}
2018-07-31T09:18:10.689Z	INFO	instance/beat.go:273	Setup Beat: akkibeat; Version: 7.0.0-alpha1
2018-07-31T09:18:10.689Z	INFO	elasticsearch/client.go:163	Elasticsearch url: http://localhost:9200
2018-07-31T09:18:10.689Z	INFO	pipeline/module.go:98	Beat name: beats
2018-07-31T09:18:10.689Z	INFO	[monitoring]	log/log.go:114	Starting metrics logging every 30s
2018-07-31T09:18:10.689Z	INFO	instance/beat.go:367	akkibeat start running.
2018-07-31T09:18:10.690Z	INFO	beater/akkibeat.go:58	akkibeat is running! Hit CTRL-C to stop it.
2018-07-31T09:18:11.692Z	INFO	[monitoring]	log/log.go:149	Total non-zero metrics	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":0},"total":{"ticks":20,"time":{"ms":21},"value":20},"user":{"ticks":20,"time":{"ms":21}}},"info":{"ephemeral_id":"ecdda38b-1c64-494c-8482-e0b495a9d4fc","uptime":{"ms":1039}},"memstats":{"gc_next":4473924,"memory_alloc":3210800,"memory_total":3210800,"rss":22413312}},"libbeat":{"config":{"module":{"running":0}},"output":{"type":"elasticsearch"},"pipeline":{"clients":1,"events":{"active":0}}},"system":{"cpu":{"cores":2},"load":{"1":0.36,"15":0.2,"5":0.44,"norm":{"1":0.18,"15":0.1,"5":0.22}}}}}}
2018-07-31T09:18:11.692Z	INFO	[monitoring]	log/log.go:150	Uptime: 1.04079879s
2018-07-31T09:18:11.692Z	INFO	[monitoring]	log/log.go:127	Stopping metrics logging.
2018-07-31T09:18:11.692Z	INFO	instance/beat.go:373	akkibeat stopped.
2018-07-31T09:18:11.695Z	ERROR	instance/beat.go:743	Exiting: Get : unsupported protocol scheme ""
